{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "9a6fc350c0d0d85808ae92c12d28a33dd3a11c1b29ebb07d4d12dac186122bd6",
    "Issuer": "inkloom.com",
    "Audience":"inkloom.com",
    "Expiry": {
      "Access": 120,
      "Refresh": 4320
    }
  },
  "AllowedHosts": "*"
}
