{
  "WebBaseUrl": "https://inkloom.com",
  "PgConnectionString": "Host=;Username=;Password=;Database=",
  "Jwt": {
    "Key": ""
  },
  "Smtp": {
    "From": {
      "Address": ""
    },
    "Password": ""
  }
}
